<!DOCTYPE html>
<html lang="en">
<head>
  <title>Justin Manley</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1>Justin Manley's Summer</h1>
</div>
<br>
<h5>Over the summer, Justin Manley did many things, but these are some of the highlights of the best moments.</h5>

<div class="row r1">
  <div class="col-4">      <div class="card" style="width:400px">
    <img class="card-img-top" src="images/outsider.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">The Outsider</h4>
      <p class="card-text">Justin Manley read The Outsider by Stephen King, which coincidentally, I also read.</p>
      <a href="https://www.goodreads.com/book/show/36124936-the-outsider" class="btn btn-primary">Book</a>
    </div>
  </div></div>
  <div class="col-4">      <div class="card" style="width:800px">
    <img class="card-img-top" src="images/dc-skyline.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">DC</h4>
      <p class="card-text">Justin Manley went to Washington DC, which I did not go to.</p>
      <a href="https://washington.org/" class="btn btn-primary">DC</a>
    </div>
  </div></div>
  <div class="col-4">    <div class="card" style="width:400px">
    <img class="card-img-top" src="images/parent-car-key.webp" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Driving</h4>
      <p class="card-text">Justin Manley started his six hours for his permit, which I already completed earlier in August and I currently have my permit.</p>
      <a href="https://www.howelldrivingschools.com/" class="btn btn-primary">Driving School</a>
    </div>
  </div></div>
  </div>
</body>
</html>